<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dip"
    android:paddingBottom="20dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_bookmark_widget_holo"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:paddingBottom="0dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:orientation="horizontal"
            android:background="@drawable/header_bg_bookmark_widget_holo"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip">
            <LinearLayout
                android:id="@+id/header_browser"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="16dip"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/widget_header_selector">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_browser_bookmark_widget_holo" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/application_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:paddingLeft="8dip" />
            </LinearLayout>
            <ImageView
                android:id="@+id/header_bookmarks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn_ic_bookmark_bookmark_widget_holo_dark"
                android:scaleType="centerInside"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/widget_header_selector"
                android:paddingLeft="8dip"
                android:paddingRight="8dip" />
        </LinearLayout>
        <ImageView android:background="@drawable/list_div_top_btm_bookmark_widget_holo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip" />
        <ListView
            android:id="@+id/bookmarks_list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/widget_background"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_div_bookmark_widget_holo"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip" />
        <ImageView android:background="@drawable/list_div_top_btm_bookmark_widget_holo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginBottom="2dip" />
    </LinearLayout>
</FrameLayout>
