<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView android:id="@+id/titleDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:scaleType="fitXY"
        android:gravity="fill_horizontal"
        android:src="@drawable/dialog_divider_horizontal_light"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="5dip"
        android:paddingBottom="13dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >
    
        <TextView 
            android:id="@+id/titleText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/name"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium" />
                
        <EditText
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="250dip"
            android:gravity="fill_horizontal"
            android:inputType="textCapSentences"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
                

    
        <TextView
            android:id="@+id/addressText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/location"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium" />
                
        <EditText
            android:id="@+id/address"
            android:layout_height="wrap_content"
            android:layout_width="250dip"
            android:hint="@string/http"
            android:gravity="fill_horizontal"
            android:inputType="textUri"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
        
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#c6c3c6"
        android:minHeight="54dip"
        android:orientation="horizontal"
        android:paddingTop="4dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >
        <Button android:id="@+id/OK" 
            android:text="@string/save"
            android:layout_width="0dip"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:maxLines="2"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/cancel" 
            android:text="@string/do_not_save"
            android:layout_width="0dip"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:maxLines="2"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

