<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2011, The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/taburlbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:background="@drawable/bg_urlbar"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="2dip"
        android:paddingBottom="2dip">
        <LinearLayout
            android:id="@+id/title_bg"
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/favicon"
                android:layout_width="20dip"
                android:layout_height="20dip" />
            <ImageView
                android:id="@+id/lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:visibility="gone" />
            <com.android.browser.UrlInputView
                android:id="@+id/url"
                android:focusable="true"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dip"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:background="@*android:drawable/edit_text_holo_dark"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/search_hint"
                android:singleLine="true"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:inputType="textUri"
                android:imeOptions="actionGo"
                style="@style/Suggestions" />
        </LinearLayout>
        <ImageView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_voice_search_holo_dark"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_stop_holo_dark" />
        <ImageButton
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_forward_holo_dark"
            style="@style/HoloButton" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/autologin"
        android:background="#FBF0A0"
        android:gravity="center_vertical"
        android:paddingTop="3dip"
        android:visibility="gone"
        android:layout_below="@+id/taburlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip">
            <TextView
                android:text="@string/autologin_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Spinner
                android:id="@+id/autologin_account"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="24dp"
                style="@android:style/Widget.Holo.Light.Spinner" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip">
            <Button
                android:id="@+id/autologin_close"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/autologin_bar_hide_text"
                style="@android:style/Widget.Holo.Light.Button" />
            <ProgressBar
                android:id="@+id/autologin_progress"
                android:indeterminateOnly="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="invisible" />
            <Button
                android:id="@+id/autologin_login"
                android:text="@string/autologin_bar_login_text"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:id="@+id/autologin_error"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#dd6826"
            android:text="@string/autologin_bar_error"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
    </LinearLayout>
    <com.android.browser.PageProgressView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@+id/taburlbar"
        android:src="@drawable/progress"
        android:layout_marginTop="-8dip"
        android:visibility="gone" />
</RelativeLayout>
