<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright 2010, The Android Open Source Project Licensed under the
        Apache License, Version 2.0 (the "License"); you may not use this file
        except in compliance with the License. You may obtain a copy of the
        License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
        applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
        CONDITIONS OF ANY KIND, either express or implied. See the License for
        the specific language governing permissions and limitations under the
        License.
    -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/taburlbar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="horizontal"
        android:background="@drawable/bg_urlbar">
        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/ic_back_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/HoloButton" />
        <ImageButton
            android:id="@+id/forward"
            android:src="@drawable/ic_forward_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/HoloButton" />
        <ImageView
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/HoloButton"
            android:gravity="center_vertical"
            android:src="@drawable/ic_stop_normal" />
        <LinearLayout
            android:id="@+id/urlbar_focused"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginLeft="16dip"
            android:orientation="horizontal"
            android:background="@drawable/textfield_default_holo_dark">
            <ImageView
                android:id="@+id/voice_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search_light"
                style="@style/HoloIcon"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/lock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/HoloIcon"
                android:visibility="gone" />
            <com.android.browser.UrlInputView
                android:id="@+id/url_focused"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:layout_marginTop="12dip"
                android:layout_marginLeft="16dip"
                android:paddingLeft="0dip"
                android:paddingRight="0dip"
                android:background="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/search_hint"
                android:singleLine="true"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:inputType="textUri"
                android:imeOptions="actionGo"
                style="@style/Suggestions" />
            <ImageView
                android:id="@+id/star"
                android:src="@drawable/btn_imageview_star"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/HoloButton" />
            <ImageView
                android:id="@+id/clear"
                android:src="@drawable/ic_clear_search_light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/HoloButton" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/go"
            android:src="@drawable/ic_go_normal_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center_vertical"
            style="@style/HoloButton" />
        <ImageView
            android:id="@+id/voicesearch"
            android:src="@drawable/ic_voice_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/HoloButton" />
        <ImageButton
            android:id="@+id/search"
            android:src="@drawable/ic_search_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="@style/HoloButton" />
        <ImageButton
            android:id="@+id/all_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dip"
            android:scaleType="center"
            style="@style/HoloButton"
            android:src="@drawable/ic_bookmarks_history_normal" />
    </LinearLayout>
    <com.android.browser.PageProgressView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="22dip"
        android:background="@null"
        android:src="@drawable/progress"
        android:layout_marginTop="-11dip"
        android:visibility="gone" />
</LinearLayout>
